; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gztgobutton]
platform = atmelavr
board = gztgobutton
framework = arduino
board_build.f_cpu = 16000000
board_build.variant = gztgobutton
board_build.variants_dir = boards
monitor_speed = 115200
upload_port = /dev/ttyACM0
;Sublicense of USB VID/PID Code
;Subject to the terms and conditions of Microchip Universal Serial Bus Vendor ID Sublicense agreement
;
; The PID code assigned to you is:
; VID: 0x04D8
; PID: 0xE685
;
; Name: GZT GO button
;
; The VID/PIDs above are to be used solely with Microchip Microcontrollers. Use with any other manufacturer devices will result in termination of the sublicense agreement.
;
; Request  #4376 
build_flags =    
       -Wno-unknown-pragmas
;      -D USB_PRODUCT=\"GZT\ GO\ button\" 
;      -D USB_MANUFACTURER=\"Microchip\ Technology\ Inc.\" 
;      -D USB_VID=0x04D8 
;      -D USB_PID=0xE685


lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     arduino-libraries/MIDIUSB @ ^1.0.5
     nicohood/HID-Project @ ^2.8.4
     makuna/NeoPixelBus @ ^2.7.3